{
  "name": "triangle-completion",
  "version": "0.8.12",
  "description": "Calculate a triangle from a partial spec. Basic trig nicely packaged.",
  "main": "./dist/index.js",
  "workspaces": [
    "packages/common",
    "packages/sss",
    "packages/ssa",
    "packages/sas",
    "packages/asa",
    "packages/aas"
  ],
  "scripts": {
    "test": "standard src && jasmine",
    "example": "node src/index.js",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "prepublish": "./verify-subpackage-versions && rm -rf dist && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swork/triangle-completion.git"
  },
  "keywords": [
    "trigonometry",
    "trig",
    "triangles"
  ],
  "author": "Steve Work <steve@work.renlabs.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/swork/triangle-completion/issues"
  },
  "homepage": "https://github.com/swork/triangle-completion#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "babel-loader": "^8.2.3",
    "jasmine": "^4.0.2",
    "standard": "github:standard/standard",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
